
//  * Colors
$color-white: #fff
$color-black: #000
$color-red: #ff0000
$color-red-earth: #CC4D31
$color-purple: #340d4c
$color-golden: goldenrod
$color-blue: rgb(5, 25, 51)

$color-gray-1: #efefef
$color-gray-2: #d9d9d9
$color-gray-3: #808080
$color-gray-4: #707070
$color-gray-5: #383838
$color-gray-6: #303030

$color-black-transparency: #000000b3
$color-white-transparency: #ffffffb3
$color-white-transparency-2: #ffffff0f

$primary-color: $color-gray-6
$secodary-color: $color-black

//  * Typography
$font-family-title: 'Montserrat', sans-serif
$font-family-base: 'Montserrat', sans-serif
$font-family-base-two: 'New York', sans-serif

$font-size-base: 16px !default
$font-weight-lighter: 100 !default
$font-weight-light: 300 !default
$font-weight-regular: 400 !default
$font-weight-medium: 500 !default
$font-weight-bold: 700 !default

//  * Transiotion
$transition: all .4s ease
