.wc-souqblackfriday
    &__bg
        display: -ms-flexbox
        display: flex
        -ms-flex-pack: justify
        justify-content: space-between
        -ms-flex-align: center
        align-items: flex-start
        @include media('xs')
            position: relative

        @include media('md')
            display: grid
            grid-template-columns: 1fr 1fr
    
    &__left,
    &__right
        @include media('md')
            flex: 1 0 50%

    &__left
        position: relative
        @include media('xs')
            position: absolute
            top: 19rem
            margin: 0

    &__right
        text-align: center
        height: 100%
        
        p
            color: $primary-color
            font-family: $font-family-base
            font-weight: $font-weight-regular
            line-height: 1.4
            strong
                font-weight: $font-weight-bold
            
        &--container
            display: flex
            flex-direction: column
            justify-content: flex-start
            gap: 1rem
            height: 100%
            padding: 2rem
            @include media('xs')
                padding: 1.5rem
            
        &--title
            display: flex
            flex-direction: column
            gap: .3rem
            margin: 0 auto
            @include media('sm')
                width: 16.3rem
            @include media('xs')
                width: 70%
            h1
                color: $secodary-color
                font-family: $font-family-title
                font-weight: $font-weight-light
                font-size: 2rem
                letter-spacing: 2px
                strong
                    font-weight: $font-weight-bold
                
            h2
                color: $primary-color
                font-family: $font-family-title
                font-weight: $font-weight-regular
                font-size: 1.2rem
                letter-spacing: .9rem
                margin: 0 auto
                position: relative
                @include media('xs')
                    font-size: .9rem
                    
        &--description
            &_one,
            &_two
                font-size: .875rem
                margin: 0 auto
                width: 100%
                margin: 1rem auto 0

            &_one
                @include media('xs')
                    width: 80%
            &_two
                @include media('md')
                    width: 80%

        .wc-countdown 
            color: $primary-color
            font-family: $font-family-base
            font-size: 1.5rem
            text-align: center
            width: 100%
            padding: .7rem 1.5rem
            background: $color-gray-1
            border-radius: 1rem
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.2)
            @include media('xs')
                margin-bottom: 25rem

            h3
                font-weight: $font-weight-regular
                font-size: .7rem
                text-transform: uppercase

            &__container 
                display: flex
                flex-direction: row
                justify-content: space-around
                width: 100%
                padding: .75rem 0
                span
                    &#days, &#hours, &#minutes, &#seconds
                        font-size: 2rem
                        color: $primary-color
                        font-family: $font-family-base-two
                        font-weight: $font-weight-regular
                        display: flex
                        flex-direction: column
                        flex: 1
                        &::after
                            font-family: $font-family-base
                            display: inline-block
                            font-size: .625rem
                    &#days
                        border-right: 1px solid $color-gray-2
                        &::after
                            content: 'dias'
                    &#hours
                        border-right: 1px solid $color-gray-2
                        &::after
                            content: 'horas'
                    &#minutes
                        border-right: 1px solid $color-gray-2
                        &::after
                            content: 'minutos'
                    &#seconds
                        &::after
                            content: 'segundos'

            &__description
                font-size: .7rem

    &__form
        color: $primary-color
        font-family: $font-family-base
        width: 100%
        label
            font-size: .825rem
            font-weight: $font-weight-medium 
        input
            width: 100%
            background: transparent
            font-weight: $font-weight-regular
            border: 0
            border-bottom: 1px solid #fff
            outline: none
            padding: .3rem 0
            margin: .3rem 0

        &--data
            text-align: start
            display: flex
            flex-direction: row
            flex-wrap: wrap
            gap: 1rem 2rem
            padding: 2rem
            padding-bottom: 1rem
            background: $color-gray-1
            border-radius: 1rem
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

            &_name, &_email, &_phone
                width: 100%

            &_email, &_phone
                @include media('md')
                    width: calc( 50% - 1rem )

            &_newsletter
                &-checkbox
                    display: flex
                    flex-direction: row
                    flex-wrap: wrap
                    gap: 1rem
                    padding: 1rem 0
                    @include media('xs')
                        gap: 1rem 0
                    .checkbox
                        position: relative
                        display: inline-block
                        cursor: pointer
                        padding-left: 1.6rem
                        @include media('xs')
                            flex: 1 0 40%

                        input[type="checkbox"]
                            position: absolute
                            opacity: 0
                            cursor: pointer
                        label
                            font-weight: $font-weight-regular
                            vertical-align: text-bottom
                            &::before
                                content: ""
                                position: absolute
                                top: 0
                                left: 0
                                width: 1.2rem
                                height: 1.2rem
                                box-shadow: 0 0 0 1px $color-gray-5
                                border: 1px solid $color-gray-2
                                background-color: #fff
                                border-radius: 50%

                        input[type="checkbox"]:checked + label::before
                            background-color: $color-gray-5
                            border: 1px solid #fff
                            &::after
                                content: ""
                                position: absolute
                                top: 50%
                                left: 50%
                                transform: translate(-50%, -50%)
                                width: 4px
                                height: 4px
                                background-color: #fff
                                border-radius: 50%

        &--paragraph
            width: 100%
            margin: 1.2rem auto
            font-size: .675rem

        &--submit
            button
                background: $secodary-color
                color: #fff
                font-size: 1rem
                font-weight: $font-weight-medium
                outline: none
                border: 0
                border-radius: 5px
                padding: 0.4rem 2rem
                transition: all .4s ease
                &:hover
                    cursor: pointer
                    transform: scale(1.05)

